<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--animaciones--> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--boosttraps css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--css-->
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <!--sass-->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" href="./img/favicon-32x32.png" type="favicon">
    <!--keywords-->
    <meta name="keywords" content="derecho, justicial, legal, leyes, derecho tributario, derecho civil, derecho laboral, derecho penal, aseroria legal, asesoria">
    <meta name="description" content="Somos Estudio Jurídico Febres & López, con un equipo de abogados expertos en derecho penal, civil, tributario y laboral. Estamos comprometidos en brindar soluciones legales eficientes y personalizadas. Contáctanos hoy para resolver tus problemas legales con confianza." />
    <title>Estudio Juridico Febres & Lopez</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navegacion">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./img/logo.jpg" alt="Logo de la navegación"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/quienes_somos.html">QUIENES SOMOS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./pages/areas_de_practicas.html">AREAS DE PRACTICAS</a>
                </li>     <li class="nav-item">
                  <a class="nav-link" href="./pages/nuestro_equipo.html">NUESTRO EQUIPO</a>
                </li>     <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
              </li>
      
            </ul>
       
          </div>
        </div>
      </nav>

</header>

<body>
    <main>
        <section class="hero">
            <div class="titulo-principal">
                <h1>estudio juridico febres & lopez </h1>
                <h2>Donde tu búsqueda de soluciones legales de calidad comienza y termina con nosotros.</h2>
            </div>
        </section>

        <section class="container1">
            <h2>areas de practicas</h2>
            <div class="container-areas">
                <div data-aos="zoom-in">
                    <h3>derecho civil</h3>
                    <img src="./img/derecho-civil.jpg" alt="imagen que hace referencia a derecho civil">
                    <a class="boton" href="./pages/areas_de_practicas.html">ver mas</a>
                </div>
                <div data-aos="zoom-in-up">
                    <h3>derecho laboral</h3>
                    <img src="./img/derecho-laboral.jpg" alt="imagen que hace referencia a derecho laboral">
                    <a class="boton" href="./pages/areas_de_practicas.html">ver mas</a>
                </div>
                <div data-aos="zoom-in-down">
                    <h3>derecho tributario</h3>
                    <img src="./img/derecho-tributario.jpg" alt="imagen que hace referencia a derecho tributario">
                    <a class="boton" href="./pages/areas_de_practicas.html">ver mas</a>
                </div>
                <div data-aos="zoom-in-left">
                    <h3>derecho penal</h3>
                    <img src="./img/derecho-penal.jpg" alt="imagen que hace referencia a derecho penal">
                    <a class="boton" href="./pages/areas_de_practicas.html">ver mas</a>
                </div>
            </div>

        </section>

        <section class="sect-p">
            <div>
                <h2>porque elegirnos</h2>
               <h4>
                    En "Estudio Jurídico Febres & Lopez", encontrarás un equipo de abogados comprometidos con tu bienestar legal. Con amplia experiencia en derecho penal, civil, tributario y laboral, brindamos soluciones personalizadas. Nuestra ética y pasión por la justicia te respaldan en cada paso de tu camino legal. Confía en nosotros.</h4>
                    <a  href="./pages/contacto.html">agendar</a>
            </div>
       
        </section>

        <section class="container-grid">
            <div class="container-grid-item-titulo">
                <h2>estrategicos</h2>
                <h4>los beneficios de elegirnos y que nos diferencian</h4>
            </div>
            <div class="container-grid-item-lateral">
                <img src="./img/estrateico.png" alt="fondo lateral ejecutivo">
            </div>
            <div class="container-grid-item-icon1">
                <img src="./img/idea.png" alt="icono de bombilla">
                <p>Más de 50 años de experiencia en derecho de familia entre nosotros.</p>
            </div>
            <div class="container-grid-item-icon2">
                <img src="./img/meeting.png" alt="icono de reunion">
                <p>Todos nuestros abogados colaboran y elaboran estrategias juntos.</p>
            </div>
            <div class="container-grid-item-icon3">
                <img src="./img/medal.png" alt="icono de insignia">
                <p>Descrito como un bufete de abogados Power House por el Globe and Mail</p>
            </div>
            <div class="container-grid-item-icon4">
                <img src="./img/winner.png" alt="icono de insignia de numero uno">
                <p>Votado como el número uno de los mejores abogados de divorcio en BC</p>
            </div>
            <div class="container-grid-item-icon5">
                <img src="./img/contract.png" alt="icono de contrato">
                <p>Enfoque especial en cuestiones complejas de derecho de familia.</p>
            </div>
            <div class="container-grid-item-icon6">
                <img src="./img/courthouse.png" alt="icono de palacio judicial">
            <p> Exitoso casos innovadores de derecho de familia.</p>
        </div>
        </section>

        <section class="contenedor">

            <div class="text-contenedor">
                <h2 data-aos="zoom-in-right">estamos ubicados</h2>
                <p>ESTUDIO JURIDICO FEBRES & LOPEZ</p>

                    <p>Direccion: Cnel. Niceto Vega 0000-0000.
                    
                    8:30 am—4:30 pm
                    lunes—viernes
                   ESTUDIOJFREBRES&LOPEZ@correo.com
                    Locales:  (403) 500-0001
                    Número gratuito:  11 5000 0000</p>
            </div>
            
            <div class="iframe-contenedor">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13139.525241243675!2d-58.44602345009383!3d-34.581869650828814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5924702e2d1%3A0x70b075b79ca9b53e!2sPalermo%20Hollywood%2C%20CABA!5e0!3m2!1ses!2sar!4v1695213561406!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="./index.html"><img src="./img/logo.jpg" class="logo-footer" alt="nuestro logo"></a>
        </div>
        <div>
            <p>Estudio Juridico Febres & Lopez. Todos los derechos reservados 2023</p>
        </div>
        <div>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram (1).png" alt="red social instagram">
                    </a></li>
                <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="./img/facebook-circular-logo (1).png"
                            alt="red social facebook">
                    </a></li>
                <li> <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><img src="./img/whatsapp.png" alt="mensajeria whatsapp">
                    </a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>